{
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=marketplace_catalog;User Id=postgres;Password=w34AJVhEzm3jAKMC;CommandTimeout=20;"
  },
  "Services": {
    "StockService": "https://localhost:7109"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
